# dp.. 문제 유형을 알고 접근했는데도 어렵다 어려워
# 잊지 말자 작은 문제부터 풀어나가면 된다
# 잊지 말자 큰 문제를 작은 문제로 분할하여 문제를 푸는 것
# 잊지 말자 점화식으로 표현

N = int(input())
arr_p = [0] + list(map(int, input().split()))
# print(arr_p)
# 카드는 카드팩의 형태로 구매할 수 있음
# 카드팩의 종류는 카드 1개가 포함된 카드팩, 카드 2개, 카드 N개 등등
# 카드 개수가 적은 팩이더라도 가격이 비싸면 높은 등급의 카드가 많이 들어있을 거라는 미신
# N개의 카드를 구매하기 위해 최대값을 지불해라
dp = [0] * (N+1)
dp[1] = arr_p[1]
for i in range(2, N+1):
    for j in range(1, i+1):
        dp[i] = max(dp[i], arr_p[j]+dp[i-j])
print(dp[N])
